<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AULA 29</title>
        <style>
            .azul {
                color: blue;
            }

            #principal {
                background: gray;
            }
        </style>
    </head>

    <body id="principal">
        <h1>Estilo CSS (cascading style sheets</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi corporis aspernatur, porro sapiente consequatur nostrum ad laborum et itaque accusantium laudantium, doloribus commodi aliquam odio consequuntur soluta. Ipsum, labore quaerat!
        </p>

        <p class="azul">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae dolorem rem animi, tenetur sit modi veritatis culpa ipsa, quidem officia, natus vero necessitatibus similique id corrupti ea accusantium fugit quasi.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis rem recusandae distinctio, ipsum quaerat dolorum, accusamus aut reprehenderit ea minus eos consectetur magni optio aliquid itaque impedit unde assumenda. Pariatur.
        </p>

        <p class="azul">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, expedita tenetur officia omnis autem ad unde tempora similique? Atque qui eius molestias, voluptate ea provident culpa in aut vel eligendi?
        </p>
    </body>
</html>